#BlueJ package file
dependency1.from=Assignment
dependency1.to=Difficulty
dependency1.type=UsesDependency
dependency2.from=Settings
dependency2.to=Language
dependency2.type=UsesDependency
editor.fx.0.height=998
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=12
objectbench.height=93
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8902305159165752
package.editor.height=804
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=70
target2.height=50
target2.name=Language
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=430
target2.y=310
target3.height=50
target3.name=DateiAuslesenPrototyp
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=489
target3.y=131
target4.height=50
target4.name=Difficulty
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=40
target4.y=120
target5.height=50
target5.name=Check
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=270
target6.height=50
target6.name=CheckParameters
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=390
target7.height=50
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=220
