#BlueJ class context
comment0.target=Settings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Settings\ here.\r\n\r\n\ @author\ Simon\ Werner\r\n\ @version\ 04.07.2019\r\n
comment1.params=theme\ sidebarLength
comment1.target=Settings(boolean,\ int)
comment2.params=
comment2.target=Language\ getLanguage()
comment3.params=
comment3.target=boolean\ getTheme()
comment4.params=
comment4.target=int\ sidebarLength()
comment5.params=
comment5.target=void\ loadFromConfig()
comment6.params=
comment6.target=void\ setFromConfig()
numComments=7
