#BlueJ class context
comment0.target=Settings
comment0.text=\r\n\ Einstellungsklasse\:\ verwaltet\ theme\ (dark/light),\ Fensterbreite\ (x)\ und\ evtl.\ Sprache\r\n\r\n\ @author\ Simon\ Werner\r\n\ @version\ 11.07.2019\r\n
comment1.params=theme\ sidebarLength
comment1.target=Settings(boolean,\ int)
comment2.params=
comment2.target=Language\ getLanguage()
comment3.params=
comment3.target=boolean\ getTheme()
comment4.params=
comment4.target=void\ setThemeLight()
comment5.params=x
comment5.target=void\ changeSidebarLength(int)
comment6.params=
comment6.target=void\ setThemeDark()
comment7.params=
comment7.target=int\ sidebarLength()
comment8.params=
comment8.target=void\ loadFromConfig()
comment9.params=themetype\ sidebarLength
comment9.target=void\ setConfig(java.lang.String,\ java.lang.String)
numComments=10
